<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DZ_2</title>
</head>
<body>
    <!-- This is a header -->
    <header id="header-top">
        <ul class="header-menu">
            <li class="li-main"><a href="https://dan-it.com.ua/uk/"target="_blank">HOME</a></li>
            <li class="li-main"><a href="#">PHOTOAPP</a></li>
            <li class="li-main"><a href="#">DESIGN</a></li>
            <li class="li-main"><a href="#">DOWNLOAD</a></li>
        </ul>
    </header>
    <!-- This is a main -->
    <main id="main-middle">
        <div id="img-container">
            <img src="pic.jpg" alt="">
         </div>

         <h2>Represent your life whith a simple photo</h2>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque quisquam aspernatur, deserunt qui tempora, mollitia suscipit soluta commodi eos, vitae omnis accusamus veniam. Ad recusandae quia dolor quisquam quae!
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui provident iusto doloribus inventore expedita accusantium. Aliquid molestiae in dignissimos debitis mollitia incidunt, impedit veniam enim, atque eum minima ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, vitae quam atque libero magni hic! Eligendi, cumque veniam expedita fugit ad aliquid quidem nostrum exercitationem laborum dolore unde perferendis ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit animi vitae necessitatibus eum autem cupiditate expedita, iste culpa, nemo iusto nam quaerat inventore? Voluptate voluptatum ab eum, aliquam dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas recusandae unde suscipit velit necessitatibus quasi sapiente corporis.</p>
    </main>
    <!-- This is a footer -->
    <footer id="footer-bottom">
        <button id="cklick-butt">GET STARTED</button>
    </footer>
</body>
</html>